# CareBreeze

./: CareBreeze.sln  InitializationData.json  README.md
src/CareBreeze/: CareBreeze.csproj  JsonDataFileImporterReader.cs  JsonDataImportPersister.cs
src/CareBreeze.Core/: CareBreeze.Core.csproj  Enumeration.cs  IDataImportPersister.cs  IDataImporter.cs
src/CareBreeze.Core/Models/: Doctor.cs  Patient.cs  Role.cs  TreatmentMachine.cs  TreatmentMachineCapability.cs  TreatmentRoom.cs
src/CareBreeze.Data/: CareBreeze.Data.csproj  CareBreezeDbContext.cs  Enumeration.cs  SqlCureDbContextFactory.cs
src/CareBreeze.Data/Abstractions/: DbContextFactoryOfT.cs
src/CareBreeze.Data/Domain/: Cancer.cs  Condition.cs  Consultation.cs  Diagnosis.cs  Doctor.cs  DoctorRole.cs  Flu.cs  Patient.cs  Role.cs  TreatmentMachine.cs  TreatmentMachineCapability.cs  TreatmentRoom.cs
src/CareBreeze.Data/Migrations/: 20170521233932_Initial.Designer.cs  20170521233932_Initial.cs  CareBreezeDbContextModelSnapshot.cs
src/CareBreeze.WebApp/: CareBreeze.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CareBreeze.WebApp/Areas/Api/: ControllerExtensions.cs
src/CareBreeze.WebApp/Areas/Api/Controllers/: ConsultationController.cs  PatientController.cs
src/CareBreeze.WebApp/Controllers/: HomeController.cs
src/CareBreeze.WebApp/Data/: CareBreezeDbContextFactory.cs
src/CareBreeze.WebApp/Features/: BaseResult.cs
src/CareBreeze.WebApp/Features/Consultation/: Index.cs  MappingProfile.cs  Schedule.cs
src/CareBreeze.WebApp/Features/Patient/: Create.cs  Index.cs  MappingProfile.cs
src/CareBreeze.WebApp/Views/: _ViewImports.cshtml
src/CareBreeze.WebApp/Views/Shared/: _Layout.cshtml
tests/CareBreeze.Data.Tests/: CareBreeze.Data.Tests.csproj  DatabaseFixture.cs  JsonDataFileImporterFixture.cs  MockCareBreezeDbContextFactory.cs  appsettings.json
tests/CareBreeze.Data.Tests/Domain/: ConsultationFixture.cs  PatientFixture.cs
tests/CareBreeze.Data.Tests/Enumeration/: EnumerationFixture.cs  EnumerationMock.cs
